# RetroKV

./: README.md  settings.gradle
retrokv/: build.gradle
retrokv-mmkv-adapter/: build.gradle
retrokv-mmkv-adapter/src/androidTest/java/com/twiceyuan/retrokv/adapter/mmkv/: AllKeysTest.java  AnnotationTest.java  AnnotationTestKotlin.kt  ClearTest.java  MultipleInstanceTest.kt  UseCaseTest.java
retrokv-mmkv-adapter/src/androidTest/java/com/twiceyuan/retrokv/adapter/mmkv/model/: MockUser.kt
retrokv-mmkv-adapter/src/androidTest/java/com/twiceyuan/retrokv/adapter/mmkv/storage/: AnnotationSettings.java  AnnotationSettings2.kt  Settings.java  StoragePreference.java
retrokv-mmkv-adapter/src/main/: AndroidManifest.xml
retrokv-mmkv-adapter/src/main/java/com/twiceyuan/retrokv/adapter/mmkv/: MmkvAdapter.kt
retrokv-mmkv-adapter/src/main/res/values/: strings.xml
retrokv/src/androidTest/java/com/twiceyuan/retrokv/: AllKeysTest.java  AnnotationTest.java  AnnotationTestKotlin.kt  ClearTest.java  ExtraKeyTest.java  MultipleInstanceTest.kt  UseCaseTest.java
retrokv/src/androidTest/java/com/twiceyuan/retrokv/storage/: AnnotationSettings.java  AnnotationSettings2.kt  KeyValueStorage.java  Settings.java  StoragePreference.java
retrokv/src/main/: AndroidManifest.xml
retrokv/src/main/java/com/twiceyuan/retrokv/: KVStorage.kt  KeyValue.kt  Preference.kt  RetroKV.kt  Utils.kt
retrokv/src/main/java/com/twiceyuan/retrokv/adapters/: Adapter.kt  AdapterFactory.kt  SharedPreferencesAdapter.kt  StorageAdapter.kt  StorageAdapterFactory.kt
retrokv/src/main/java/com/twiceyuan/retrokv/annotations/: KeyName.kt  KeyParam.java  PreferenceBuilder.kt
retrokv/src/main/java/com/twiceyuan/retrokv/exceptions/: FileNameError.kt  KeyNameError.kt  PreferenceNotCreateException.java
sample/: build.gradle  mapping.txt  proguard-rules.pro
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/twiceyuan/retrokv/javasample/: MainActivity.java  Settings.java  User.java
sample/src/main/java/com/twiceyuan/retrokv/sample/: MainActivity.kt  Settings.kt  User.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
